# Cohere API Configuration
# Get your API key from: https://dashboard.cohere.ai
COHERE_API_KEY=KEAWurw7vihvJoKNnSJ2Se7AZiM6pIx99DjGvqKV

# Qdrant Vector Database Configuration
# Get cluster details from: https://cloud.qdrant.io
QDRANT_URL=https://fec25dda-e1d1-4db2-beab-1f8b2326ee64.europe-west3-0.gcp.cloud.qdrant.io

QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.92yHw_w6UZuq6-_JnBgeQV6EpSf6nUUKdK4u3D7jfGw


# Sitemap Configuration
# Update if using different frontend URL
SITEMAP_URL=https://physical-ai-textbook-two.vercel.app/sitemap.xml

# CORS Configuration
# Add all frontend URLs that will call this API
CORS_ORIGINS=http://localhost:3000,https://physical-ai-textbook-two.vercel.app

# Logging Level
LOG_LEVEL=INFO
